Breakpoint 1 at 0x401156: file last_word.c, line 9.

Breakpoint 1, main (argc=0x1, argv=0x7fffffffdee8) at last_word.c:9
1: str = 0x0
2: ret = 0x0
3: /d record = 0
1: str = 0x0
2: ret = 0x0
3: /d record = 0
Breakpoint 1 at 0x401156: file last_word.c, line 9.
.gdbinit:10: Error in sourced command file:
can't handle command-line argument containing whitespace
The program is not being run.
Breakpoint 1 at 0x401156: file last_word.c, line 9.
.gdbinit:10: Error in sourced command file:
can't handle command-line argument containing whitespace
Breakpoint 1 at 0x401156: file last_word.c, line 9.
.gdbinit:10: Error in sourced command file:
No symbol "str" in current context.
Breakpoint 1 at 0x401156: file last_word.c, line 9.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 5.
.gdbinit:10: Error in sourced command file:
can't handle command-line argument containing whitespace
Breakpoint 1 at 0x401156: file last_word.c, line 9.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 5.
.gdbinit:10: Error in sourced command file:
can't handle command-line argument containing whitespace
Breakpoint 1 at 0x1164: file last_word.c, line 13.
Temporary breakpoint 2 at 0x115c: file last_word.c, line 8.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdef8) at last_word.c:8
8		char	*str = NULL;
.gdbinit:11: Error in sourced command file:
No symbol "ret" in current context.
Breakpoint 1 at 0x1164: file last_word.c, line 13.
Temporary breakpoint 2 at 0x115c: file last_word.c, line 8.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdef8) at last_word.c:8
8		char	*str = NULL;
Breakpoint 1 at 0x1164: file last_word.c, line 13.
Temporary breakpoint 2 at 0x115c: file last_word.c, line 8.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdef8) at last_word.c:8

Breakpoint 1, main (argc=2, argv=0x7fffffffdef8) at last_word.c:13
1: str = 0x0
2: len = 0
3: word_start = 4096
4: word_end = 0
1: str = 0x0
2: len = 0
3: word_start = 4096
4: word_end = 0
Breakpoint 1 at 0x1164: file last_word.c, line 13.
Temporary breakpoint 2 at 0x115c: file last_word.c, line 8.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdef8) at last_word.c:8

Breakpoint 1, main (argc=2, argv=0x7fffffffdef8) at last_word.c:13
1: argc = 2
2: str = 0x0
3: len = 0
4: word_start = 4096
5: word_end = 0
1: argc = 2
2: str = 0x0
3: len = 0
4: word_start = 4096
5: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: len = 0
4: word_start = 4096
5: word_end = 0
Breakpoint 1 at 0x1164: file last_word.c, line 13.
Temporary breakpoint 2 at 0x115c: file last_word.c, line 8.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdef8) at last_word.c:8

Breakpoint 1, main (argc=2, argv=0x7fffffffdef8) at last_word.c:13
1: argc = 2
2: str = 0x0
3: str[len] = <error: Cannot access memory at address 0x0>
4: len = 0
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x0
3: str[len] = <error: Cannot access memory at address 0x0>
4: len = 0
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
Breakpoint 1 at 0x1164: file last_word.c, line 13.
Temporary breakpoint 2 at 0x115c: file last_word.c, line 8.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=2, argv=0x7fffffffdef8) at last_word.c:8

Breakpoint 1, main (argc=2, argv=0x7fffffffdef8) at last_word.c:13
1: argc = 2
2: str = 0x0
3: str[len] = <error: Cannot access memory at address 0x0>
4: len = 0
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x0
3: str[len] = <error: Cannot access memory at address 0x0>
4: len = 0
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe36e "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 4096
6: word_end = 0
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300\060\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1f0 "Zedro 42 Root"
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1f0 "Zedro 42 Root"
3: str[len] = 0 '\000'
4: len = 13
5: word_start = 0
6: word_end = 0
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300\060\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 14
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300\060\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 14
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 13
5: word_start = 0
6: word_end = 14
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300\060\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 15
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 15
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300\060\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300`\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 15
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300`\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 14
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 14
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300`\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
Breakpoint 1 at 0x401146: file last_word.c, line 13.
Temporary breakpoint 2 at 0x401146: file last_word.c, line 13.

Breakpoint 1, main (argc=2, argv=0x7fffffffdda8) at last_word.c:13
1: argc = 2
2: str = 0x401040 <_start> "\363\017\036\372\061\355I\211\321^H\211\342H\203\344\360PTI\307\300`\023@"
3: str[len] = -13 '\363'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 90 'Z'
4: len = 0
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 0 '\000'
4: len = 15
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 14
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 13
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 13
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 116 't'
4: len = 12
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 116 't'
4: len = 12
5: word_start = 0
6: word_end = 0
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 116 't'
4: len = 12
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 116 't'
4: len = 12
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 111 'o'
4: len = 11
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 111 'o'
4: len = 11
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 111 'o'
4: len = 10
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 111 'o'
4: len = 10
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 82 'R'
4: len = 9
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 82 'R'
4: len = 9
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 8
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 8
5: word_start = 0
6: word_end = 12
1: argc = 2
2: str = 0x7fffffffe1ee "Zedro 42 Root  "
3: str[len] = 32 ' '
4: len = 8
5: word_start = 10
6: word_end = 12
